jdbc=/properties/database/jdbc.properties
table=/properties/database/table.properties
type=/properties/mysql/type_doc.properties
word=/properties/word.properties
wordPath=E:/workspace/code/src/main/resources/properties/word.properties
jdbcType=/properties/mysql/jdbcType.properties

#entity=/template/entity.vm
entity=/template/entity_1.vm

column_separator=_