jdbc=/properties/database/jdbc.properties
table=/properties/database/table.properties
type=/properties/mysql/type_1.properties
word=/properties/word.properties

#entity=/template/entity.vm
entity=/template/entity_1.vm

column_separator=_