ID=id
LOGINID=loginId
FAMEREMARK=fameRemark
FINEORDERNUM=fineOrderNum
PICPATH=picPath
USERLOGINID=userLoginId#
#Wed Feb 28 17:09:57 CST 2018
id=id
#
#Wed Feb 28 17:09:57 CST 2018
name=name
#
#Wed Feb 28 17:09:57 CST 2018
alias=alias
#
#Wed Feb 28 17:09:57 CST 2018
logo=logo
#
#Wed Feb 28 17:09:57 CST 2018
serial=serial
#
#Wed Feb 28 17:09:57 CST 2018
createTime=createTime
#
#Wed Feb 28 17:09:57 CST 2018
modifyTime=modifyTime
