# CodeGenerator

./: pom.xml
src/main/java/com/code/: Configuration.java
src/main/java/com/code/entity/: EntityGenerator.java  EntityReader.java  T.java
src/main/java/com/code/format/java/: JavaCodeFormat.java
src/main/java/com/code/format/java/demo/: ConsolePlugin.java  Jalopy.java
src/main/java/com/common/: Constants.java
src/main/java/com/common/util/: HttpClientUtil.java  PropertiesUtil.java  RegexUtil.java  StringUtil.java  WordUtil.java
src/main/java/com/database/bean/: Column.java  Table.java
src/main/java/com/database/util/: DBUtil.java  TableUtil.java
src/main/java/com/doc/: ResultWriteUtil.java  Template.java  XMLConfigBuilder.java  XPathParser.java
src/main/java/com/doc/adoc/: T.java
src/main/java/com/doc/bean/: Field.java  FieldType.java  ResultBean.java
src/main/java/com/doc/jdk/: T.java
src/main/java/com/doc/json/: JsonWrapper.java  Main.java
src/main/java/com/doc/read/: Field.java  T.java
src/main/java/com/main/: Main.java
src/main/java/com/main/component/: DynamicTree.java  DynamicTreeDemo.java  Menu.java  TextPane.java  Tree.java
src/main/java/com/ognl/: Person.java  T.java
src/main/java/com/result/: BackOrderResultHandler.java  BaseResultHandler.java  Child.java  FieldType.java  ResultField.java  ResultHandler.java  ResultMap.java  T.java  User.java  XMLConfigBuilder.java
src/main/java/com/stock/: 000028.txt  StockData.java  StockDateUtil.java  StockUtil.java  StoreStockDataThread.java
src/main/java/com/stock/bean/: ListingSpot.java  Stock.java  StockPrice.java
src/main/java/com/stock/data/code/: sh.txt  sz.txt
src/main/java/com/stock/service/: AbstractStockDataReader.java  AverageStrategyServiceImpl.java  CalculateService.java  CalculateServiceImpl.java  DataService.java  FileStockDataServiceImpl.java  Main.java  StockDataFileReader.java  StockDataFileWriter.java  StockDataHttpReader.java  StockDataReader.java  StockDataService.java  StockDataWriter.java  Strategy.java  StrategyService.java  Test.java
src/main/java/com/stock/strategy/: AverageConvergenceServiceImpl.java  AverageServiceImpl.java  PriceStrategy.java  PriceStrategyServiceImpl.java  Strategy.java  StrategyService.java
src/main/java/com/stock/tool/: BackUp.java  ChooseAverageConvergenceStock.java  ChooseContinuousRiseStock.java  ChooseStock.java  ChooseTrendStock.java  Main.java  PriceStrategy.java  Strategy.java  T.java  UpdateStockData.java  UpdateStockDate.java
src/main/java/com/stock/util/: FilePathUtil.java  HttpStockDateUtil.java  StockPriceUtil.java  StoreStockDataThread.java  T.java
src/main/java/com/template/util/: TemplateUtil.java
src/main/java/com/ymt/test/: Examine.java  T.java
src/main/resources/com/main/window/: entity.vm
src/main/resources/de/hunsicker/jalopy/plugin/console/: Bundle.properties
src/main/resources/doc/: ProductLabelMapper.xml  mapper.properties  template.properties  type.properties
src/main/resources/properties/: config.properties  test.properties  word.properties
src/main/resources/properties/database/: jdbc.properties  table.properties
src/main/resources/properties/mysql/: jdbcType.properties  type.properties  type_1.properties  type_doc.properties
src/main/resources/template/: entity.vm  entity_1.vm  mapper.vm
