BACK_ORDER_LIST={"applyType": "","backPrice": "","returnPerson": "","expressType": "","refuseReturnReason": "",\
  "returnAddress": "","applyId": "","returnMobile": "","backOrderId": "","orderCode": "","itemList": [{"backNum": \
  "","productDetail": {"listImage": ""}}],"expressPrice": "","backOrderStatus": ""}
BACK_ORDER_DETAIL={"address": "","applyId": "","applyType": "","backOrderId": "","backOrderStatus": "","backPrice": \
  "","backReason": "","createTime": "","description": "","expressPrice": "","expressType": "","images": "",\
  "orderCode": "","refuseReturnReason": "","returnAddress": "","returnMobile": "","returnPerson": "","itemList": \
  [{"backNum": "","backPrice": "","orderGoodsId": "","productDetail": {"id": "","listImage": "","preferPrice": "",\
  "title": ""}}]}