driver.class=com.mysql.jdbc.Driver
#user=root
#password=rol11998888
#remarksReporting=true
#url=jdbc:mysql://192.168.70.41/pzh365?autoReconnect=true&amp;characterEncoding=UTF-8


user=root
password=rol11998888
remarksReporting=true
url=jdbc:mysql://192.168.70.41:3306/pzx-dev?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true\
  &zeroDateTimeBehavior=convertToNull&allowMultiQueries=true


#user=root
#password=rol11998888
#remarksReporting=true
#url=jdbc:mysql://192.168.70.52:3306/pz_yqby?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true