#t_fine_order_picture=FineOrderPicture
#ctrip_order_item=CtripOrderItem
#crm_fame=Fame
#np_customer=User

#np_back_order=BackOrder

#np_back_order_audit=BackOrderAudit

#np_back_order_change_item=BackOrderChangeItem

#np_mail_order=MailOrder

#np_share_visitor=ShareVisitor

#np_goods_label=ProductLabel

#np_three_part=ThreePart
#np_three_part_relation=ThreePartRelation

#ddm_activity=Activity
#ddm_activity_product=ActivityProduct

#ddm_activity_award=ActivityAward

#ddm_message=Message

#tbl_member_salary=MemberSalary
#tbl_payroll=Payroll

#ddm_payment=Payment
#ddm_payment_shop=PaymentShop

pzx_brand=Brand